name                    MultiRobotVisualizer

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       false           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65
cameraFocusModel     "ICUB1"

# Model to be Visualized
models              ("ICUB1", "ICUB2", "BOX")

[ICUB1]
# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"
# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot1/basePose:o
jointPositionPortName  /collaborativeController/robot1/jointPosition:o

[ICUB2]
# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"
# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot2/basePose:o
jointPositionPortName  /collaborativeController/robot2/jointPosition:o

[BOX]
# Model Configuration options
modelURDFName      "box_idyn.urdf"
# Robot Joint configuration
jointList            ()

# Robot State port
basePosePortName       /collaborativeController/box/basePose:o

