name                    PostureOptimization

# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"

# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")

initialJointConfiguration ( 0.2793, 0.0,      0.0, 
                           -0.6632, 0.436332, 0.0,  0.872665,
                           -0.6632, 0.436332, 0.0,  0.872665,
                            0.0611, 0.0,      0.0, -0.6981,   -0.4294, 0.0,
                            0.0611, 0.0,      0.0, -0.6981,   -0.4294, 0.0)

initialBasePositionOrientation (0.0, 0.0, 0.6023, 0.0, 0.181, 3.141592)

[symmetricJoints]
should_pitch         ("l_shoulder_pitch", "r_shoulder_pitch")
should_roll          ("l_shoulder_roll", "r_shoulder_roll")
should_yaw           ("l_shoulder_yaw", "r_shoulder_yaw")
elbow                ("l_elbow", "r_elbow")
hip_pitch            ("l_hip_pitch", "r_hip_pitch")
hip_roll             ("l_hip_roll", "r_hip_roll")
hip_yaw              ("l_hip_yaw", "r_hip_yaw")
knee                 ("l_knee", "r_knee")
ankle_pitch          ("l_ankle_pitch", "r_ankle_pitch")
ankle_roll           ("l_ankle_roll", "r_ankle_roll")