name                    MultiRobotVisualizer

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       false           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65
cameraFocusModel     "ICUB_MEAS"

# Model to be Visualized
models              ("ICUB_MEAS", "ICUB_DES")

[ICUB_DES]
# Model Configuration options
modelURDFName      "model.urdf"
modelColor         (1.0, 0.8, 0.0, 0.01)
visualizeWrenches   true
forceScalingFactor  0.001

# Robot Joint configuration
jointList            ("torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")

# Robot Wrench links
# wrenchSourceLinks    ("l_sole" "r_sole" "l_hand" "r_hand") # link order should reflect Wrench port data
# wrenchSourceLinks    ("l_foot" "r_foot" "l_hand" "r_hand") # link order should reflect Wrench port data

# Robot State port
basePosePortName       /collaborativeController/robotRef/basePose:o
jointPositionPortName  /collaborativeController/robotRef/jointPosition:o
# wrenchPortName         /collaborativeController/robotRef/wrench:o

[ICUB_MEAS]
# Model Configuration options
modelURDFName      "model.urdf"

# Robot Joint configuration
jointList            ("torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot1/basePose:o
jointPositionPortName  /collaborativeController/robot1/jointPosition:o


