name                    MultiRobotVisualizer

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       false           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65
cameraFocusModel     "ICUB1"

# Model to be Visualized
models              ("ICUB1", "ICUB2", "BOX", "ICUB1_ref", "ICUB2_ref")


[ICUB1]
# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"
# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot1/basePose:o
jointPositionPortName  /collaborativeController/robot1/jointPosition:o

[ICUB2]
# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"
# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot2/basePose:o
jointPositionPortName  /collaborativeController/robot2/jointPosition:o


[ICUB1_ref]
# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"
modelColor         (1.0, 0.8, 0.0, 0.01)
# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot1Ref/basePose:o
jointPositionPortName  /collaborativeController/robot1Ref/jointPosition:o

[ICUB2_ref]
# Model Configuration options
modelURDFName      "iCubGazeboV2_5/model.urdf"
modelColor         (1.0, 0.8, 0.0, 0.01)
# Robot Joint configuration
jointList            ("torso_pitch","torso_roll","torso_yaw",
                      "l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow",
                      "r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow",
                      "l_hip_pitch","l_hip_roll","l_hip_yaw","l_knee","l_ankle_pitch","l_ankle_roll",
                      "r_hip_pitch","r_hip_roll","r_hip_yaw","r_knee","r_ankle_pitch","r_ankle_roll")
# Robot State port
basePosePortName       /collaborativeController/robot2Ref/basePose:o
jointPositionPortName  /collaborativeController/robot2Ref/jointPosition:o

[BOX_ref]
# Model Configuration options
modelURDFName      "box_idyn.urdf"
modelColor         (1.0, 0.8, 0.0, 0.01)
# Robot Joint configuration
jointList            ()

# Robot State port
basePosePortName       /collaborativeController/boxRef/basePose:o

[BOX]
# Model Configuration options
modelURDFName      "box_idyn.urdf"
# Robot Joint configuration
jointList            ()

# Robot State port
basePosePortName       /collaborativeController/box/basePose:o

